@import "./base.css";

#app {
  max-width: 1280px;
  /*margin: 0 auto;*/
  padding: 1rem;
  font-family: 'Montserrat';
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
  }
}

@media (min-width: 1024px) {
  body {
    /*display: flex;
    place-items: center;*/
  }

  #app {
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;*/
  }
}
